app/pug/index_3.pug
extends menu
mixin draw
	img.img2(src="css-probely.png")
	img.img3(src="css-text.png")
	img.img4(src="css-text-decoration.png")
	
block append menu
block body
		p Создать страницу «CSS шрифт», применив макет, приведенный на рисунке 3, на рисунке 4 приведен результат (для больших и маленьких экранов). Для реализации необходимо использовать «гибкий» дизайн. В соответствии с этим макетом в центральный блок необходимо вывести три картинки в один ряд, а затем два текстовых блока. Структура страницы, кроме центрального блока, полностью повторяет страницу CSS
		span.grid-content
			+draw
			p.text_2 Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
			p.text_3 Страница должна иметь блочную структуру, которая включает центральный блок. Этот блок состоит из меню, расположенного в его верхней части, и области для размещения текстовой и графической информации. Структура страницы приведена на рисунке 1. На рисунке 2 приведена реализованная страница (видео вставить любое, текст и рисунки прикреплены к лабораторной работе в BlackBoard).

dist/index_3.html

<!--menu.pug --><!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="win"><span class="grid-content"><a class="menu1" href="index.html">CSS</a><a class="menu2" href="index_3.html">Синтаксис CSS</a><a class="menu3" href="#">Вставка CSS</a><a class="menu4" href="#">CSS текст</a><a class="menu5" href="index_2.html">CSS шрифт</a><a class="menu6" href="#">Блоки</a></span>
    <p>Создать страницу «CSS шрифт», применив макет, приведенный на рисунке 3, на рисунке 4 приведен результат (для больших и маленьких экранов). Для реализации необходимо использовать «гибкий» дизайн. В соответствии с этим макетом в центральный блок необходимо вывести три картинки в один ряд, а затем два текстовых блока. Структура страницы, кроме центрального блока, полностью повторяет страницу CSS</p><span class="grid-content"><img class="img2" src="css-probely.png"/><img class="img3" src="css-text.png"/><img class="img4" src="css-text-decoration.png"/>
      <p class="text_2">Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p>
      <p class="text_3">Страница должна иметь блочную структуру, которая включает центральный блок. Этот блок состоит из меню, расположенного в его верхней части, и области для размещения текстовой и графической информации. Структура страницы приведена на рисунке 1. На рисунке 2 приведена реализованная страница (видео вставить любое, текст и рисунки прикреплены к лабораторной работе в BlackBoard).</p></span>
  </div>
</body>
